<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Document</title>
        <link rel="stylesheet" href="input.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
<body>
<!-- ///////////////////////////////// START-HEADER ///////////////////////////////////// -->
    <header>
        <!-- ///////////////////////////////////// START-NAV ///////////////////////////////////// -->
                <nav class="flex justify-around py-1 bg-[#F9FAFD]">
        
                    <div class="flex space-x-6 items-center">
                        <div class="lines md:hidden">
                            <div class="ln h-0.5 w-6 my-2 bg-black"></div>
                            <div class="ln h-0.5 w-6 my-2 bg-black"></div>
                            <div class="ln h-0.5 w-6 my-2 bg-black"></div>
                        </div>
                        <img class="w-12" src="Assets/PNG/logo.png">
                        <div class="nav-list space-x-8 hidden md:flex md:text-xs lg:text-base font-[500]">
                            <div class="Hypeindustry uppercase">Hypeindustry <i class="fa-solid fa-angle-down"></i></div>
                            <div class="Hype Offers uppercase">Hype Offers <i class="fa-solid fa-angle-down"></i></div>
                            <div class="Shipping uppercase">Shipping <i class="fa-solid fa-angle-down"></i></div>
                            <div class="Seller Request Form uppercase">Seller Request Form</div>
                        </div>
                    </div>
        
                    <div class="login-search flex justify-between items-center space-x-6 font-[600]">
                        <div class="login"><i class="fa-solid fa-user"></i> Login</div>
                        <div class="search py-2 px-1">
                            <i class="fa-solid fa-magnifying-glass mr-2"></i>
                            <input type="search" placeholder="Brand, models…" class="w-16 sm:w-40 md:w-16 lg:w-44">
                        </div>
                    </div>
        
                </nav>
        <!-- ///////////////////////////////////// END-NAV ///////////////////////////////////// -->
    </header>
<!-- ///////////////////////////////// END-HEADER ///////////////////////////////////// -->

<!-- ////////////////////////////////// START-MAIN ///////////////////////////////////// -->
    <main>
        <div class="issue-utopia">
            <div class="relationshhip-experiance md:flex md:justify-around lg:py-4 mb-8 md:items-center">
                <div class="img-box order-2">
                    <img src="Assets/IMG/Group 5030.png" class="w-full" alt="">
                </div>
                <div class="content mx-2 my-4 md:w-[31em]">
                    <h1 class="font-[600] text-3xl mb-8 ">Shipping for buyers</h1>
                    <p class="font-[400] text-base text-[#677088] mb-4">All of our items are being shipped from several warehouses/stores in the USA and worldwide, and usually ships within 24h to 5 business days depending on the seller’s shipping time.
                    </p>
                    <p class="font-[400] text-base text-[#677088] mb-4"><span class="font-[600]">We take care of all customs paperwork for you ,</span> so you can sleep well at night!
                    </p>
                    <p class="font-[400] text-base text-[#677088] mb-4"> 1. <span class="font-[600]">Sellers:</span> Just pack the shoes, tape the box(es)properly with lots of tape, request your labels via email, and relax! The rest will be taken care of ☺
                    </p>
                    <p class="font-[400] text-base text-[#677088] mb-4">2. <span class="font-[600]">Buyers:</span> Don’t worry, we will make sure: a proper value, tariff code and description are entered and that no problems occur from the time packages leave the country and arrive in your country to clear customs!
                    </p>
                </div>
            </div>

            <div class="relationshhip-experiance md:flex md:justify-around lg:py-4 my-8 md:items-center">
                <div class="img-box">
                    <img src="Assets/IMG/building.png" class="w-full" alt="">
                </div>
                <div class="content mx-2 my-4 md:w-[30em]">
                    <h1 class="font-[600] text-3xl mb-8 ">How much does shipping COST</h1>
                    <p class="font-[400] text-base text-[#677088]">The default shipping cost for sellers & buyers on the platform is $2.50/pair for domestic shipments within the USA, and $10-$12.50/pair for international express shipments. That will vary based on the seller & buyer location. Of course, shipping cost are pretty low, as we are dealing with bulk purchases, resulting in cost-effective shipping.
                    </p>
                </div>
            </div>
        </div>

        <div class="order-wrapper sm:flex sm:justify-center bg-[#F9FAFD] py-24">
            <div class="order sm:flex sm:justify-center sm:flex-col w-fit space-y-5 p-5">
                <h2 class="font-[600] text-lg ">Can I change my shipping address once my order has been placed? <i class="fa-solid fa-angle-up text-[#67CBAB]"></i></h2>
                <p class="text-[#677088] font-[400] text-sm max-w-[56em]">Hypeindustry is unable to change a shipping address once the order has been placed. So please make sure all personal and corporate information are correct on your user profile.Also the shipping address on file has to match your billing address!</p>
                <div class="sizing font-[600] text-lg mb-5">Why does my billing and shipping address have to MATCH? <i class="fa-solid fa-angle-down text-[#67CBAB]"></i></div>
                <div class="Shipment Damage font-[600] text-lg mb-5">Can I edit my order once I placed It? <i class="fa-solid fa-angle-down text-[#67CBAB]"></i></div>            
                <div class="Minimum orders font-[600] text-lg mb-5">Can I change the Shipping Address AFTER the order has been placed? <i class="fa-solid fa-angle-down text-[#67CBAB]"></i></div>            
                <div class="Taxes and Duties font-[600] text-lg mb-5">How long does it take to ship? <i class="fa-solid fa-angle-down text-[#67CBAB]"></i></div>
            </div>
            </div>
    </main>
<!-- ////////////////////////////////// END-MAIN ///////////////////////////////////// -->

<!-- //////////////////////////////// START-FOOTER ///////////////////////////////////// -->
    <footer class="bg-[#1C1C1C] text-white">

    <div class=" md:text-start text-center p-5 md:space-y-0  space-y-8 md:py-28 md:flex md:justify-around">
    <div class="left-side space-y-8 md:flex md:space-x-20 md:space-y-0 md:justify-around">
        <div class="HypeIndustry flex flex-col space-y-1">
            <h2 class="uppercase text-2xl font-[700] mb-5">HypeIndustry</h2>
            <a href="#" class="font-[400] text-base">HypeIndustry Concept</a>
            <a href="#" class="font-[400] text-base">Buying Guide</a>
            <a href="#" class="font-[400] text-base">Selling Guide</a>
        </div>

        <div class="Hype-Offers flex flex-col space-y-1">
            <h2 class="uppercase text-2xl font-[700] mb-5">Hype Offers</h2>
            <a href="#" class="font-[400] text-base">Footwear</a>
            <a href="#" class="font-[400] text-base">Apparel</a>
            <a href="#" class="font-[400] text-base">Accessories</a>
        </div>

        <div class="Shipping flex flex-col space-y-1">
            <h2 class="uppercase text-2xl font-[700] mb-5">Shipping</h2>
            <a href="#" class="font-[400] text-base">Shipping for buyers</a>
            <a href="#" class="font-[400] text-base">Shipping for sellers</a>
        </div>
    </div>
    <div class="right-side md:ml-5">
        <div class="Contact-Us flex flex-col space-y-1">
            <h2 class="uppercase text-2xl font-[700] mb-5">Contact Us</h2>
            <a href="#" class="font-[400] text-base text-[#67CBAB]">shipping@hypeindustry.com</a>
            <a href="#" class="font-[400] text-base text-[#67CBAB]">sales@hypindustry.com</a>
        </div>
    </div>
    </div>
    <div class="copy-right text-[#888888] font-[500] text-base flex justify-center text-center"><div class="w-[64rem]  border-t-[1px] border-white text-center py-5  ">© 2022 HypeIndustry</div></div>
    
    </footer>
<!-- /////////////////////////////////// END-FOOTER ///////////////////////////////////// -->
</body>
</html>